total 180
drwxrwxr-x  9 vildan vildan  4096 Jun 21 23:21 .
drwxr-x--- 60 vildan vildan  4096 Jun 21 23:21 ..
-rw-rw-r--  1 vildan vildan     0 Jun 21 23:21 a
drwxr-xr-x  2 vildan vildan  4096 Jun 21 15:23 .agents
-rw-rw-r--  1 vildan vildan     0 Jun 21 23:21 b
-rw-r--r--  1 vildan vildan     7 Jun 21 20:18 bonjour\
-rw-rw-r--  1 vildan vildan     5 Jun 21 20:18 bonjour 1
-rw-r--r--  1 vildan vildan     0 Jun 21 22:17 bonjourhello
-rw-rw-r--  1 vildan vildan     0 Jun 21 23:21 bonjour hello
-rw-r--r--  1 vildan vildan    32 Jun 21 22:23 bonjour\ncat
-rw-rw-r--  1 vildan vildan     5 Jun 21 23:21 c
drwxr-xr-x  2 vildan vildan  4096 Jun 21 15:23 .codex
-rw-rw-r--  1 vildan vildan   185 Jun 21 23:21 d
drwxrwxr-x  2 vildan vildan  4096 Jun 21 20:18 dir
-rw-rw-r--  1 vildan vildan     0 Jun 21 20:18 e
drwxrwxr-x  8 vildan vildan  4096 Jun 21 23:01 .git
-rw-rw-r--  1 vildan vildan   116 Jun 21 20:28 .gitignore
-rw-rw-r--  1 vildan vildan     0 Jun 21 23:21 hey
-rw-rw-r--  1 vildan vildan     9 Jun 21 23:21 hola
-rw-rw-r--  1 vildan vildan     0 Jun 21 20:18 HOLA
-rw-rw-r--  1 vildan vildan     8 Jun 21 23:21 hola1
-rw-rw-r--  1 vildan vildan     2 Jun 21 23:21 hola2
drwxrwxr-x  2 vildan vildan  4096 Jun 21 22:18 inc
drwxrwxr-x  2 vildan vildan  4096 Jun 21 23:20 libft
-rw-rw-r--  1 vildan vildan     0 Jun 21 23:21 ls1
-rw-rw-r--  1 vildan vildan  2957 Jun 21 22:18 Makefile
-rwxr-xr-x  1 vildan vildan 68488 Jun 21 23:20 minishell
-rw-rw-r--  1 vildan vildan     0 Jun 21 23:21 pwd
-rw-rw-r--  1 vildan vildan   362 May 27 15:49 readline.supp
-rw-rw-r--  1 vildan vildan   198 Jun  8 12:10 README.MD
drwxrwxr-x  7 vildan vildan  4096 Jun 19 11:27 src
-rw-rw-r--  1 vildan vildan  4286 Jun 21 20:12 tester.py
-rw-rw-r--  1 vildan vildan 17462 Jun 21 23:17 tests.txt
