total 172
drwxr-xr-x.  8 vikaradu vikaradu  4096 Jun 22 19:59 .
drwx------  37 vikaradu vikaradu  8192 Jun 22 19:59 ..
-rw-r--r--.  1 vikaradu vikaradu     0 Jun 22 19:59 a
-rw-r--r--.  1 vikaradu vikaradu     0 Jun 22 19:59 b
-rw-r--r--.  1 vikaradu vikaradu     0 Jun 22 19:59 bonjour hello
drwxr-xr-x.  2 vikaradu vikaradu  4096 Jun 22 19:54 bonus
-rw-r--r--.  1 vikaradu vikaradu     5 Jun 22 19:59 c
-rw-r--r--.  1 vikaradu vikaradu   134 Jun 22 19:59 d
drwxr-xr-x.  2 vikaradu vikaradu    21 Jun 22 19:59 dir
drwxr-xr-x.  7 vikaradu vikaradu  4096 Jun 22 19:58 .git
-rw-r--r--.  1 vikaradu vikaradu   137 Jun 22 18:38 .gitignore
-rw-r--r--.  1 vikaradu vikaradu     0 Jun 22 19:59 hey
-rw-r--r--.  1 vikaradu vikaradu     9 Jun 22 19:59 hola
-rw-r--r--.  1 vikaradu vikaradu     8 Jun 22 19:59 hola1
-rw-r--r--.  1 vikaradu vikaradu     2 Jun 22 19:59 hola2
drwxr-xr-x.  2 vikaradu vikaradu    77 Jun 22 18:38 inc
drwxr-xr-x.  2 vikaradu vikaradu  4096 Jun 22 19:58 libft
-rw-r--r--.  1 vikaradu vikaradu     0 Jun 22 19:59 ls1
-rw-r--r--.  1 vikaradu vikaradu  4539 Jun 22 19:38 Makefile
-rwxr-xr-x.  1 vikaradu vikaradu 74584 Jun 22 19:58 minishell
-rw-r--r--.  1 vikaradu vikaradu     0 Jun 22 19:59 pwd
-rw-r--r--.  1 vikaradu vikaradu   362 Jun 22 18:38 readline.supp
-rw-r--r--.  1 vikaradu vikaradu  2713 Jun 22 19:38 README.md
drwxr-xr-x.  6 vikaradu vikaradu    64 Jun 22 18:38 src
-rw-r--r--.  1 vikaradu vikaradu  4739 Jun 22 18:38 tester.py
-rw-r--r--.  1 vikaradu vikaradu 18295 Jun 22 18:38 tests.txt
